# Retrofit_Dependency_Injection

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitassignment/: Constant.java  ListItemFragment.java  ListItemViewModel.java  ListMarsFragment.java  ListMarsViewModel.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/retrofitassignment/network/: FlickersAPIService.java  FlickrResponse.java  GalleryItem.java  MarsAPIService.java  MarsProperty.java  PhotoResponse.java  Repository.java  RetrofitAPIService.java  ThumbnailDownloader.java
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_mars.xml  mar_item_holder.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
