<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_mars"
        android:icon="@mipmap/ic_rent"
        android:title="@string/mars"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/open_flickers"
        android:icon="@mipmap/ic_buy"
        android:title="@string/flickers"
        app:showAsAction="ifRoom|withText"/>
</menu>